{
  "name": "acap-sdk",
  "version": "1.1.4",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:front": "webpack -p --config webpack.prod.js",
    "build:back": "webpack --config webpack.config.backend.js",
    "prepare": "sass ./scss/appdynamics_bootstrap.scss ./src/css/appdynamics_bootstrap.css",
    "start:dev": "webpack-dev-server --open",
    "start:back": "webpack-dev-server --open",
    "git:pushtag": "git push && git push --tags",
    "version": "npm run build:front && npm run build:back && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/**/*"
  ],
  "keywords": [],
  "author": "Michael Sickles",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "billboard.js": "^1.10.2",
    "bootstrap": "^4.4.1",
    "d3": "^5.10.0",
    "d3-sankey": "^0.12.1",
    "datatables": "^1.10.18",
    "file-system": "^2.2.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "jsrender": "^1.0.4",
    "leaflet": "^1.5.1",
    "moment": "^2.24.0",
    "needle": "2.2.1",
    "q": "^1.5.1",
    "timelines-chart": "2.8.4",
    "topojson-client": "^3.1.0",
    "multiple-select": "^1.5.2",
    "daterangepicker": "^3.0.5",
    "jquery-ui": "^1.12.1"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "html-loader": "^0.5.5",
    "imports-loader": "^0.8.0",
    "sass": "^1.23.1",
    "style-loader": "^1.1.3",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3"
  },
  "description": ""
}
